spring.datasource.url=jdbc:mysql://localhost/curso_java_web
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgres://ec2-54-204-41-80.compute-1.amazonaws.com:5432/dfa8tav95mg8or
#spring.datasource.username=eemllubiddfuzr
#spring.datasource.password=abd15c81ef40f85b4d7c22fae34d988d1d500b9936d6ca43a67c69281644adc6
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML
logging.level.org.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
